#textdomain wesnoth-Flight_Freedom

[terrain_type]
    symbol_image=house-human-burned-symbol
    id=burned_village
    name= _ "Burned Village"
    string=^Ybv
    aliasof=_bas
    gives_income=false
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    editor_image=unwalkable/lava-chasm-tile
    id=lava_ftf
    name= _ "Lava"
    string=Yl
    aliasof=Wst
    submerge=0.3
    unit_height_adjust=-4
#    light=1
    editor_group=ftf
[/terrain_type]

[terrain_type]
	symbol_image=castle/encampment/regular-tile
    id=animal_pen
    name= _ "Animal Pen"
    string=Yp
    aliasof=Gt
#    unit_height_adjust=3
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=floor
    id=floor_ftf
    name= _ "Floor"
    string=Yf
    aliasof=Gt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=canyon-tile
    id=canyon
    name= _ "Canyon"
    string=^Yc
    aliasof=Qt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=flotsam-symbol
    id=flotsam
    name= _ "Flotsam"
    string=^Yf
    aliasof=St
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=cave-gate-tile-se
    id=cave-road-gate-se
    name= _ "Gate"
    string=^Zse
    aliasof=Xt
    editor_group=ftf
[/terrain_type]

[terrain_type]
    symbol_image=cave-gate-tile-sw
    id=cave-road-gate-sw
    name= _ "Gate"
    string=^Zsw
    aliasof=Xt
    editor_group=ftf
[/terrain_type]
