#textdomain wesnoth-Flight_Freedom

#define UNDERGROUND_FTF
    #stopgap measure to keep the underground scenarios balanced - drakes were neutral rather than lawful when they were written
    [time]
        id=underground_ftf
        name= _ "Underground"
        image=misc/time-schedules/schedule-underground.png
        #lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef
