#textdomain wesnoth-Flight_Freedom

# wmlindent: start ignoring
#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit’s attacks are not available except on defense." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit’s attacks are not available except on offense." #enddef

# wmllint: match movement_type=waterdependency with {SPECIAL_NOTES_RESTRICTED_TO_WATER}
#define SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ " This unit cannot move to terrains other than water, castle and villages." #enddef
# wmlindent: stop ignoring
